==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr5_EBF1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr5_EBF1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr5_EBF1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr5_EBF1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr5_EBF1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr5_EBF1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr5_EBF1.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 10045
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 10045 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000984 (SD: 0.000161 ; 95% CI: [0.000683,0.00133])
- Log10-BF of >= one causal SNP    : 26.3938
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 12 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_HAND2.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr4_HAND2.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr4_HAND2.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_HAND2.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_HAND2.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_HAND2.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_HAND2.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 9581
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 9581 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000206 (SD: 7.36e-05 ; 95% CI: [8.2e-05,0.00037])
- Log10-BF of >= one causal SNP    : 2.06644
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 12 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr11_WT1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr11_WT1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr11_WT1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr11_WT1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr11_WT1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr11_WT1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr11_WT1.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 7987
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 7987 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000195 (SD: 7.13e-05 ; 95% CI: [7.36e-05,0.000353])
- Log10-BF of >= one causal SNP    : 1.97108
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 8 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_LSM3.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr3_LSM3.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr3_LSM3.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_LSM3.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_LSM3.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_LSM3.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_LSM3.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 10256
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 10256 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000187 (SD: 7.04e-05 ; 95% CI: [6.84e-05,0.000343])
- Log10-BF of >= one causal SNP    : 1.42279
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 13 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr8_JPH1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr8_JPH1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr8_JPH1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr8_JPH1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr8_JPH1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr8_JPH1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr8_JPH1.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 10052
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 10052 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000359 (SD: 9.67e-05 ; 95% CI: [0.000191,0.000563])
- Log10-BF of >= one causal SNP    : 6.6233
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 12 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr2_TET3.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr2_TET3.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr2_TET3.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr2_TET3.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr2_TET3.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr2_TET3.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr2_TET3.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 7341
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 7341 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000344 (SD: 9.41e-05 ; 95% CI: [0.000177,0.000549])
- Log10-BF of >= one causal SNP    : 6.49467
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 8 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_USP4.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr3_USP4.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr3_USP4.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_USP4.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_USP4.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_USP4.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_USP4.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 4481
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 4481 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000195 (SD: 7.12e-05 ; 95% CI: [7.58e-05,0.000354])
- Log10-BF of >= one causal SNP    : 3.08606
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 3 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_KCNAB1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr3_KCNAB1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr3_KCNAB1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_KCNAB1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_KCNAB1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_KCNAB1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_KCNAB1.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 8938
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 8938 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000454 (SD: 0.000109 ; 95% CI: [0.000256,0.000686])
- Log10-BF of >= one causal SNP    : 10.0529
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 10 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chrX_AGTR2.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chrX_AGTR2.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chrX_AGTR2.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chrX_AGTR2.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chrX_AGTR2.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chrX_AGTR2.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chrX_AGTR2.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 6592
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 6592 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000461 (SD: 0.000113 ; 95% CI: [0.000264,0.000698])
- Log10-BF of >= one causal SNP    : 10.3795
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 6 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr6_HLA-DQB1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr6_HLA-DQB1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr6_HLA-DQB1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr6_HLA-DQB1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr6_HLA-DQB1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr6_HLA-DQB1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr6_HLA-DQB1.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 11988
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 11988 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000257 (SD: 8.12e-05 ; 95% CI: [0.000117,0.000436])
- Log10-BF of >= one causal SNP    : 4.03148
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 29 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_KDR.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr4_KDR.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr4_KDR.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_KDR.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_KDR.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_KDR.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr4_KDR.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 10128
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 10128 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000255 (SD: 8.19e-05 ; 95% CI: [0.000113,0.00043])
- Log10-BF of >= one causal SNP    : 2.90221
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 12 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_CDC42.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr1_CDC42.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr1_CDC42.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_CDC42.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_CDC42.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_CDC42.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_CDC42.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 9468
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 9468 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000569 (SD: 0.000123 ; 95% CI: [0.000352,0.000845])
- Log10-BF of >= one causal SNP    : 13.2139
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 13 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_ZBTB38.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr3_ZBTB38.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr3_ZBTB38.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_ZBTB38.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_ZBTB38.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_ZBTB38.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_ZBTB38.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 7501
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 7501 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000263 (SD: 8.24e-05 ; 95% CI: [0.00012,0.000442])
- Log10-BF of >= one causal SNP    : 4.09944
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 7 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_FAF1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr1_FAF1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr1_FAF1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_FAF1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_FAF1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_FAF1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_FAF1.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 5660
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 5660 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000253 (SD: 8.14e-05 ; 95% CI: [0.000114,0.000431])
- Log10-BF of >= one causal SNP    : 4.57706
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 5 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_MRPS22.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr3_MRPS22.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr3_MRPS22.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_MRPS22.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_MRPS22.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_MRPS22.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr3_MRPS22.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 6754
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 6754 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000305 (SD: 8.88e-05 ; 95% CI: [0.00016,0.000491])
- Log10-BF of >= one causal SNP    : 4.50884
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 8 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr9_COL27A1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr9_COL27A1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr9_COL27A1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr9_COL27A1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr9_COL27A1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr9_COL27A1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr9_COL27A1.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 10521
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 10521 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000311 (SD: 9.2e-05 ; 95% CI: [0.000145,0.000508])
- Log10-BF of >= one causal SNP    : 4.43711
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 14 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_EDN2.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/zfile/chr1_EDN2.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/LDSTORE/out/ld/chr1_EDN2.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_EDN2.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_EDN2.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_EDN2.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAnrm/FINEMAP/results/chr1_EDN2.log_sss

- Number of GWAS samples           : 149923
- Number of SNPs                   : 8850
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 8850 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000293 (SD: 8.74e-05 ; 95% CI: [0.000139,0.00048])
- Log10-BF of >= one causal SNP    : 4.5088
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 10 seconds

