==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr5_EBF1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr5_EBF1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr5_EBF1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr5_EBF1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr5_EBF1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr5_EBF1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr5_EBF1.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 10133
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 10133 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000808 (SD: 0.000128 ; 95% CI: [0.000577,0.00107])
- Log10-BF of >= one causal SNP    : 29.3747
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 12 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr4_HAND2.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr4_HAND2.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr4_HAND2.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr4_HAND2.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr4_HAND2.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr4_HAND2.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr4_HAND2.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 9759
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 9759 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000178 (SD: 6.03e-05 ; 95% CI: [7.5e-05,0.000314])
- Log10-BF of >= one causal SNP    : 2.81123
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 15 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_HLA-DQA1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr6_HLA-DQA1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr6_HLA-DQA1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_HLA-DQA1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_HLA-DQA1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_HLA-DQA1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_HLA-DQA1.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 11274
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 11274 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000165 (SD: 5.9e-05 ; 95% CI: [6.77e-05,0.000297])
- Log10-BF of >= one causal SNP    : 1.89931
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 17 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT4.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr1_WNT4.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr1_WNT4.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT4.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT4.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT4.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT4.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 9314
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 9314 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000373 (SD: 8.7e-05 ; 95% CI: [0.000218,0.000557])
- Log10-BF of >= one causal SNP    : 11.0494
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 14 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr2_TET3.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr2_TET3.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr2_TET3.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr2_TET3.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr2_TET3.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr2_TET3.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr2_TET3.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 7322
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 7322 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000239 (SD: 6.94e-05 ; 95% CI: [0.000117,0.000387])
- Log10-BF of >= one causal SNP    : 5.22671
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 7 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT3A.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr1_WNT3A.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr1_WNT3A.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT3A.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT3A.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT3A.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr1_WNT3A.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 9316
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 9316 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000153 (SD: 5.58e-05 ; 95% CI: [5.89e-05,0.000274])
- Log10-BF of >= one causal SNP    : 1.53055
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 20 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_KCNAB1.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr3_KCNAB1.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr3_KCNAB1.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_KCNAB1.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_KCNAB1.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_KCNAB1.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_KCNAB1.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 9081
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 9081 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000212 (SD: 6.51e-05 ; 95% CI: [0.000101,0.000353])
- Log10-BF of >= one causal SNP    : 4.6545
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 11 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_AGTR2.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chrX_AGTR2.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chrX_AGTR2.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_AGTR2.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_AGTR2.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_AGTR2.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_AGTR2.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 6923
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 6923 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000408 (SD: 9.13e-05 ; 95% CI: [0.000244,0.000602])
- Log10-BF of >= one causal SNP    : 12.6487
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 8 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr9_BNC2.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr9_BNC2.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr9_BNC2.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr9_BNC2.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr9_BNC2.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr9_BNC2.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr9_BNC2.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 12416
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 12416 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000147 (SD: 5.34e-05 ; 95% CI: [5.76e-05,0.000266])
- Log10-BF of >= one causal SNP    : 1.42839
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 31 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_EEFSEC.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr3_EEFSEC.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr3_EEFSEC.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_EEFSEC.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_EEFSEC.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_EEFSEC.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_EEFSEC.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 8721
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 8721 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000292 (SD: 7.7e-05 ; 95% CI: [0.000157,0.000456])
- Log10-BF of >= one causal SNP    : 8.39986
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 10 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ADCY5.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr3_ADCY5.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr3_ADCY5.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ADCY5.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ADCY5.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ADCY5.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ADCY5.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 9156
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 9156 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000202 (SD: 6.39e-05 ; 95% CI: [9.39e-05,0.000342])
- Log10-BF of >= one causal SNP    : 4.1451
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 11 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_FRMD7.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chrX_FRMD7.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chrX_FRMD7.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_FRMD7.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_FRMD7.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_FRMD7.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chrX_FRMD7.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 3790
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 3790 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000174 (SD: 5.97e-05 ; 95% CI: [7.38e-05,0.000307])
- Log10-BF of >= one causal SNP    : 3.48448
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 2 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_RHAG.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr6_RHAG.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr6_RHAG.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_RHAG.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_RHAG.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_RHAG.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr6_RHAG.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 9331
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 9331 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000148 (SD: 5.43e-05 ; 95% CI: [5.95e-05,0.000267])
- Log10-BF of >= one causal SNP    : 1.11322
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 12 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ZBTB38.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr3_ZBTB38.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr3_ZBTB38.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ZBTB38.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ZBTB38.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ZBTB38.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr3_ZBTB38.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 8989
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 8989 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000185 (SD: 6.17e-05 ; 95% CI: [7.95e-05,0.000322])
- Log10-BF of >= one causal SNP    : 3.34942
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 11 seconds


==> /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr20_TCEA2.log_sss <==

|--------------------------------------|
| Welcome to FINEMAP v1.4              |
|                                      |
| (c) 2015-2020 University of Helsinki |
|                                      |
| Help :                               |
| - ./finemap --help                   |
| - www.finemap.me                     |
| - www.christianbenner.com            |
|                                      |
| Contact:                             |
| - christian.benner@helsinki.fi       |
| - matti.pirinen@helsinki.fi          |
|--------------------------------------|

--------
SETTINGS
--------
- dataset            : all
- corr-config        : 0.95
- n-causal-snps      : 5
- n-configs-top      : 50000
- n-conv-sss         : 100
- n-iter             : 100000
- n-threads          : 1
- prior-k0           : 0
- prior-std          : 0.05 
- prob-conv-sss-tol  : 0.001
- prob-cred-set      : 0.95

------------
FINE-MAPPING (1/1)
------------
- GWAS summary stats               : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/zfile/chr20_TCEA2.z
- SNP correlations                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/LDSTORE/out/ld/chr20_TCEA2.ld
- Causal SNP stats                 : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr20_TCEA2.snp
- Causal configurations            : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr20_TCEA2.config
- Credible sets                    : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr20_TCEA2.cred
- Log file                         : /mnt/work/pol/metaGWAS/FINEMAP/GAraw/FINEMAP/results/chr20_TCEA2.log_sss

- Number of GWAS samples           : 195231
- Number of SNPs                   : 6801
- Prior-Pr(# of causal SNPs is k)  : 
  (0 -> 0)
   1 -> 0.583
   2 -> 0.291
   3 -> 0.0971
   4 -> 0.0243
   5 -> 0.00485
- 6801 configurations evaluated (0.100/100%) : converged after 100 iterations
- Regional SNP heritability        : 0.000163 (SD: 5.67e-05 ; 95% CI: [7.26e-05,0.000293])
- Log10-BF of >= one causal SNP    : 1.76632
- Post-expected # of causal SNPs   : 1
- Post-Pr(# of causal SNPs is k)   : 
  (0 -> 0)
   1 -> 1
   2 -> 0
   3 -> 0
   4 -> 0
   5 -> 0
- Run time                         : 0 hours, 0 minutes, 6 seconds

